### Limpieza y manipulación de tabla ventas

In [1]:
#Importación de librerías
import pandas as pd
import numpy as np

In [2]:
#Carga de datos
df_google = pd.read_csv("C:/Users/Adrian.Gallego/Desktop/google_04_23.csv")

In [3]:
#Quitamos símbolos y espacios en las columnas 'var_mensual','var_trimest', 'var_anual'
df_google = df_google.rename(columns={'Mes': 'date'})
df_google = df_google.rename(columns={'alquiler madrid: (España)': 'alquiler_madrid'})
df_google = df_google.rename(columns={'Comprar Madrid: (España)': 'comprar_madrid'})
df_google = df_google.rename(columns={'alquiler Barcelona: (España)': 'alquiler_barcelona'})
df_google = df_google.rename(columns={'Comprar Barcelona: (España)': 'comprar_barcelona'})
df_google

,date,alquiler_madrid,comprar_madrid,alquiler_barcelona,comprar_barcelona
0,2004-01,65,23,46,15
1,2004-02,69,27,43,15
2,2004-03,59,18,48,9
3,2004-04,69,23,52,12
4,2004-05,68,20,55,9
...,...,...,...,...,...
230,2023-03,58,29,28,17
231,2023-04,67,34,29,18
232,2023-05,61,29,28,17
233,2023-06,63,28,29,16
234,2023-07,59,30,31,16

In [4]:
#Cambios de formato fecha: Cambiamos nombre de columna mes a date y creamos columna month y 

df_google["date"] = pd.to_datetime(df_google["date"])

# Crear la columna "mes" con el mes extraído de la columna "fecha"
df_google['moth'] = df_google['date'].dt.month

# Crear la columna "año" con el año extraído de la columna "fecha"
df_google['year'] = df_google['date'].dt.year

In [7]:
#Exportamos la tabla limpiada
df_google.to_csv("C:/Users/Adrian.Gallego/Desktop/google_04_23.csv", index=False)