### Limpieza y manipulación de tabla ventas

En este notebook se de las tablas Precio_Venta e Historico_Venta. Se han modificado los nombres de los distritos, nombres de columnas, cambiado el formato de los registros, entre otras transformaciones.

Finalmente se han concatenado ambas tablas y se han creado nuevas columnas mes y año para facilitar el trabajo posterior

In [32]:
#Importación de librerías
import pandas as pd
import numpy as np

In [33]:
#Carga de datos
df_ventas = pd.read_excel("C:/Users/Adrian.Gallego/Desktop/VENTA1223LONG.xlsx")
df_ventas2 = pd.read_excel("C:/Users/Adrian.Gallego/Desktop/HistoricoVentasLONG.xlsx")

In [34]:
#Cambiamos el nombre de la columna zona por distrito
df_ventas = df_ventas.rename(columns={'zona': 'distrito'})
df_ventas.head()

         mes   precio_m2 var_mensual var_trimest var_anual distrito
0 2023-06-01  4.015 €/m2      0,90 %      2,00 %    5,10 %   GLOBAL
1 2023-05-01  3.979 €/m2      0,10 %      2,00 %    4,90 %   GLOBAL
2 2023-04-01  3.977 €/m2      1,10 %      2,80 %    5,60 %   GLOBAL
3 2023-03-01  3.935 €/m2      0,90 %      1,40 %    5,20 %   GLOBAL
4 2023-02-01  3.900 €/m2      0,80 %     -0,40 %    4,50 %   GLOBAL

In [35]:
#Quitamos símbolos y espacios en las columnas 'var_mensual','var_trimest', 'var_anual'
columnas_cambiar = ['var_mensual','var_trimest', 'var_anual']
for col in columnas_cambiar:
    df_ventas[col] = df_ventas[col].str.replace(',', '.').str.extract(r'(\d+\.\d+|\d+)')
    df_ventas[col] = df_ventas[col].astype(float)

In [36]:
#Para la columna precio_m2, quitamos el punto y el €/m2
df_ventas["precio_m2"] = df_ventas["precio_m2"].str.replace('.', '').str.extract(r'(\d+\.\d+|\d+)')

df_ventas["precio_m2"] = df_ventas["precio_m2"].str.replace('.', '').astype(int)

C:\Users\Adrian.Gallego\AppData\Local\Temp\ipykernel_13932\832358681.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_ventas["precio_m2"] = df_ventas["precio_m2"].str.replace('.', '').str.extract(r'(\d+\.\d+|\d+)')
C:\Users\Adrian.Gallego\AppData\Local\Temp\ipykernel_13932\832358681.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_ventas["precio_m2"] = df_ventas["precio_m2"].str.replace('.', '').astype(int)

In [42]:
#Unimos la tabla original con el histórico de 2001
df_ventas_final = pd.concat([df_ventas, df_ventas2], ignore_index=True)
df_ventas_final

            mes  precio_m2  var_mensual  var_trimest  var_anual distrito
0    2023-06-01       4015          0.9          2.0        5.1   GLOBAL
1    2023-05-01       3979          0.1          2.0        4.9   GLOBAL
2    2023-04-01       3977          1.1          2.8        5.6   GLOBAL
3    2023-03-01       3935          0.9          1.4        5.2   GLOBAL
4    2023-02-01       3900          0.8          0.4        4.5   GLOBAL
...         ...        ...          ...          ...        ...      ...
3121 2001-05-01       1592          NaN          NaN        NaN      NaN
3122 2001-04-01       1592          NaN          NaN        NaN      NaN
3123 2001-03-01       1542          NaN          NaN        NaN      NaN
3124 2001-02-01       1542          NaN          NaN        NaN      NaN
3125 2001-01-01       1542          NaN          NaN        NaN      NaN

[3126 rows x 6 columns]

In [43]:
#Cambios de formato fecha: Cambiamos nombre de columna mes a date y creamos columna month y 
df_ventas_final = df_ventas_final.rename(columns={'mes': 'date'})

df_ventas_final['date'] = pd.to_datetime(df_ventas_final['date'])

# Crear la columna "mes" con el mes extraído de la columna "fecha"
df_ventas_final['moth'] = df_ventas_final['date'].dt.month

# Crear la columna "año" con el año extraído de la columna "fecha"
df_ventas_final['year'] = df_ventas_final['date'].dt.year

In [44]:
#Cambiamos los valores GLOBAL a Madrid de la columna distrito
df_ventas_final['distrito'] = df_ventas_final['distrito'].replace("GLOBAL", "madrid")

In [45]:
df_ventas_final

,date,precio_m2,var_mensual,var_trimest,var_anual,distrito,moth,year
0,2023-06-01,4015,0.9,2.0,5.1,madrid,6,2023
1,2023-05-01,3979,0.1,2.0,4.9,madrid,5,2023
2,2023-04-01,3977,1.1,2.8,5.6,madrid,4,2023
3,2023-03-01,3935,0.9,1.4,5.2,madrid,3,2023
4,2023-02-01,3900,0.8,0.4,4.5,madrid,2,2023
...,...,...,...,...,...,...,...,...
3121,2001-05-01,1592,NaN,NaN,NaN,NaN,5,2001
3122,2001-04-01,1592,NaN,NaN,NaN,NaN,4,2001
3123,2001-03-01,1542,NaN,NaN,NaN,NaN,3,2001
3124,2001-02-01,1542,NaN,NaN,NaN,NaN,2,2001
3125,2001-01-01,1542,NaN,NaN,NaN,NaN,1,2001

In [46]:
#Sustituimos NaN por ceros
df_ventas_final = df_ventas_final.fillna(0)

In [47]:
#Pasamos a string la columna distrito
df_ventas_final["distrito"] = df_ventas_final["distrito"].astype(str)

In [48]:
#Ponemos en minúsculas los distritos de la columna distritos
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.lower()

In [49]:
df_ventas_final['distrito'].unique()

array(['madrid', 'arganzuela', 'barajas', 'carabanchel', 'centro',
       'chamartin', 'chamberi', 'ciudad lineal', 'fuencarral',
       'hortaleza', 'latina', 'moncloa', 'moratalaz', 'puente vallecas',
       'retiro', 'salamanca', 'san blas', 'tetuan', 'usera', 'vicalvaro',
       'villa de vallecas', 'villaverde', '0'], dtype=object)

In [50]:
#Procedemos a unificar los nombres de los distritos para que sean los mismos que los de otras tablas
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('moncloa-aravaca', 'moncloa')
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('fuencarral-el pardo', 'fuencarral')
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace("puente vallecas", "puente_vallecas")
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('ciudad lineal', 'ciudad_lineal')
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('villa de vallecas', 'villa_vallecas')
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('chamartín', 'chamartin')
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('tetuán', 'tetuan')
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('vicálvaro', 'vicalvaro')
df_ventas_final['distrito'] = df_ventas_final['distrito'].str.replace('san blas', 'san_blas')

In [51]:
#Comprobamos los cambios
df_ventas_final['distrito'].unique()

array(['madrid', 'arganzuela', 'barajas', 'carabanchel', 'centro',
       'chamartin', 'chamberi', 'ciudad_lineal', 'fuencarral',
       'hortaleza', 'latina', 'moncloa', 'moratalaz', 'puente_vallecas',
       'retiro', 'salamanca', 'san_blas', 'tetuan', 'usera', 'vicalvaro',
       'villa_vallecas', 'villaverde', '0'], dtype=object)

In [53]:
#Exportamos la tabla limpiada
df_ventas_final.to_csv("C:/Users/Adrian.Gallego/Desktop/Ventas-2001-2023.csv", index=False)